File: newLUTldcm_subr.f


       subroutine compsalb(raot550nm,ib,pres,tpres,aot550nm,sphalbt,
     s                      satm)
       real aot550nm(22),raot550nm,sphalbt(16,7,22)
       real xtiaot1,xtiaot2
       integer iaot1,iaot2
       integer ip1,ip2,ip
       real satm1,satm2
       real tpres(7)
       real pres,dpres
       real deltaaot
       integer ib
       
        ip1=1
        do ip=1,7
        if (pres.lt.tpres(ip)) then
	     ip1=ip
	     endif
	enddo   
	if (ip1.eq.7) ip1=6  
        ip2=ip1+1	
      
       
        iaot1=1
        do iaot=1,22
        if (raot550nm.gt.aot550nm(iaot)) then
	     iaot1=iaot
	     endif
	enddo   
	if (iaot1.eq.22) iaot1=21
       iaot2=iaot1+1	
       
                 
       xtiaot1=sphalbt(ib,ip1,iaot1)
       xtiaot2=sphalbt(ib,ip1,iaot2)
       deltaaot=(raot550nm-aot550nm(iaot1))
       deltaaot=deltaaot/(aot550nm(iaot2)-aot550nm(iaot1))
       satm1=xtiaot1+(xtiaot2-xtiaot1)*deltaaot
       
       xtiaot1=sphalbt(ib,ip2,iaot1)
       xtiaot2=sphalbt(ib,ip2,iaot2)
       deltaaot=(raot550nm-aot550nm(iaot1))
       deltaaot=deltaaot/(aot550nm(iaot2)-aot550nm(iaot1))
       satm2=xtiaot1+(xtiaot2-xtiaot1)*deltaaot
       
       dpres=(pres-tpres(ip1))/(tpres(ip2)-tpres(ip1))
       satm=satm1+(satm2-satm1)*dpres
       
       return
       end

File: c_version/lut_subr.c
/******************************************************************************
MODULE:  compsalb

PURPOSE:  Computes spherical albedo

RETURN VALUE:
Type = N/A

HISTORY:
Date         Programmer       Reason
---------    ---------------  -------------------------------------
6/27/2014    Gail Schmidt     Conversion of the original FORTRAN code delivered
                              by Eric Vermote, NASA GSFC

NOTES:
******************************************************************************/
void compsalb
(
    float raot550nm,                 /* I: nearest value of AOT */
    int iband,                       /* I: band index (0-based) */
    float pres,                      /* I: surface pressure */
    float tpres[7],                  /* I: surface pressure table */
    float aot550nm[22],              /* I: AOT look-up table */
    float ***sphalbt,                /*** I: spherical albedo table
                                           [16][7][22] */
    float *satm                      /* O: spherical albedo */
)
{
    int ip1, ip2, ip;               /* index variables for the pressure,
                                       AOT, and spherical albedo arrays */
    int iaot;                       /* aerosol optical thickness (AOT) index */
    int iaot1, iaot2;               /* index variables for the AOT and
                                       spherical albedo arrays */
    float xtiaot1, xtiaot2;         /* spherical albedo trans value */
    float satm1, satm2;             /* spherical albedo value */
    float dpres;                    /* pressure ratio */
    float deltaaot;                 /* AOT ratio */

    ip1 = 0;
    for (ip = 0; ip < 7; ip++)
    {
        if (pres < tpres[ip])
            ip1 = ip;
    }
    if (ip1 == 6)
        ip1 = 5;
    ip2 = ip1 + 1;
      
    iaot1 = 0;
    for (iaot = 0; iaot < 22; iaot++)
    {
        if (raot550nm > aot550nm[iaot])
            iaot1 = iaot;
    }
    if (iaot1 == 21)
        iaot1 = 20;
    iaot2 = iaot1 + 1;
       
    xtiaot1 = sphalbt[iband][ip1][iaot1];
    xtiaot2 = sphalbt[iband][ip1][iaot2];
    deltaaot = raot550nm - aot550nm[iaot1];
    deltaaot /= aot550nm[iaot2] - aot550nm[iaot1];
    satm1 = xtiaot1 + (xtiaot2 - xtiaot1) * deltaaot;
       
    xtiaot1 = sphalbt[iband][ip2][iaot1];
    xtiaot2 = sphalbt[iband][ip2][iaot2];
    satm2 = xtiaot1 + (xtiaot2 - xtiaot1) * deltaaot;
       
    dpres = (pres - tpres[ip1]) / (tpres[ip2] - tpres[ip1]);
    *satm = satm1 + (satm2 - satm1) * dpres;
}
