File: newLUTldcm_subr.f
       
       
       subroutine comptrans(xts,raot550nm,ib,pres,tpres,aot550nm,transt,
     s             xtsstep,xtsmin,tts,  
     s                      xtts,err_msg,retval)
       real xts,xtts,tts(22)
       real aot550nm(22),raot550nm,transt(16,7,22,22)
       real xtiaot1,xtiaot2
       integer iaot1,iaot2
       integer ip1,ip2,ip
       real xtts1,xtts2
       real tpres(7)
       real pres,dpres
       real xtsstep,xtsmin,xmts,xtranst
       character*80 err_msg
       integer retval

       
        ip1=1
        do ip=1,7
        if (pres.lt.tpres(ip)) then
	     ip1=ip
	     endif
	enddo   
	if (ip1.eq.7) ip1=6  
        ip2=ip1+1	

        iaot1=1
        do iaot=1,22
        if (raot550nm.gt.aot550nm(iaot)) then
	     iaot1=iaot
	     endif
	enddo   
	
	if (iaot1.eq.22) iaot1=21 
       if (xts.le.xtsmin) then
          its=1
	  else
          its=int((xts-xtsmin)/xtsstep)+1
       endif
       
       if (its.gt.20) then
C           write(6,*) "Xts is too large",xts
C           stop
            write(err_msg,*) "Xts is too large",xts," "//char(0)
            retval=2
            return
       endif
!
! 18-JUL-05 Changes to save some time.
!       
!       xmts=(xts-tts(its))/4.0
!       xtiaot1=transt(ib,ip1,iaot1,its)+(transt(ib,ip1,iaot1,its+1)-
!     &   transt(ib,ip1,iaot1,its))*xmts
!       iaot2=iaot1+1	          
!       xtiaot2=transt(ib,ip1,iaot2,its)+(transt(ib,ip1,iaot2,its+1)-
!     &   transt(ib,ip1,iaot2,its))*xmts
!       deltaaot=(raot550nm-aot550nm(iaot1))
!       deltaaot=deltaaot/(aot550nm(iaot2)-aot550nm(iaot1))
!       xtts1=xtiaot1+(xtiaot2-xtiaot1)*deltaaot
!       
!       xtiaot1=transt(ib,ip2,iaot1,its)+(transt(ib,ip2,iaot1,its+1)-
!     &   transt(ib,ip2,iaot1,its))*xmts
!c       iaot2=iaot1+1	          
!       xtiaot2=transt(ib,ip2,iaot2,its)+(transt(ib,ip2,iaot2,its+1)-
!     &   transt(ib,ip2,iaot2,its))*xmts
!c       deltaaot=(raot550nm-aot550nm(iaot1))
!c       deltaaot=deltaaot/(aot550nm(iaot2)-aot550nm(iaot1))
!       xtts2=xtiaot1+(xtiaot2-xtiaot1)*deltaaot

       xmts=(xts-tts(its))/4.0
       xtranst=transt(ib,ip1,iaot1,its)
       xtiaot1=xtranst+(transt(ib,ip1,iaot1,its+1)-
     &   xtranst)*xmts
       iaot2=iaot1+1	          
       xtranst=transt(ib,ip1,iaot2,its)
       xtiaot2=xtranst+(transt(ib,ip1,iaot2,its+1)-
     &   xtranst)*xmts
       deltaaot=(raot550nm-aot550nm(iaot1))
       deltaaot=deltaaot/(aot550nm(iaot2)-aot550nm(iaot1))
       xtts1=xtiaot1+(xtiaot2-xtiaot1)*deltaaot
       
       xtranst=transt(ib,ip2,iaot1,its)
       xtiaot1=xtranst+(transt(ib,ip2,iaot1,its+1)-
     &   xtranst)*xmts
c       iaot2=iaot1+1	          
       xtranst=transt(ib,ip2,iaot2,its)
       xtiaot2=xtranst+(transt(ib,ip2,iaot2,its+1)-
     &   xtranst)*xmts
c       deltaaot=(raot550nm-aot550nm(iaot1))
c       deltaaot=deltaaot/(aot550nm(iaot2)-aot550nm(iaot1))
       xtts2=xtiaot1+(xtiaot2-xtiaot1)*deltaaot


       dpres=(pres-tpres(ip1))/(tpres(ip2)-tpres(ip1))
       xtts=xtts1+(xtts2-xtts1)*dpres
        
       return
       end

File: c_version/lut_subr.c
/******************************************************************************
MODULE:  comptrans

PURPOSE:  Compute transmission

RETURN VALUE:
Type = int
Value          Description
-----          -----------
ERROR          Error occurred computing transmission
SUCCESS        Successful completion

HISTORY:
Date         Programmer       Reason
---------    ---------------  -------------------------------------
6/25/2014    Gail Schmidt     Conversion of the original FORTRAN code delivered
                              by Eric Vermote, NASA GSFC

NOTES:
******************************************************************************/
int comptrans
(
    float xts,                       /* I: solar zenith */
    float raot550nm,                 /* I: nearest value of AOT */
    int iband,                       /* I: band index (0-based) */
    float pres,                      /* I: surface pressure */
    float tpres[7],                  /* I: surface pressure table */
    float aot550nm[22],              /* I: AOT look-up table */
    float ****transt,                /*** I: transmission table
                                           [16][7][22][22] */
    float xtsstep,                   /* I: solar zenith step value */
    float xtsmin,                    /* I: minimum solar zenith value */
    float tts[22],
    float *xtts                      /* O: downward transmittance */
)
{
    char FUNC_NAME[] = "comptrans";   /* function name */
    char errmsg[STR_SIZE];            /* error message */
    int its;
    int ip1, ip2, ip;               /* index variables for the pressure,
                                       AOT, and spherical albedo arrays */
    int iaot;                       /* aerosol optical thickness (AOT) index */
    int iaot1, iaot2;               /* index variables for the AOT and
                                       spherical albedo arrays */
    float xtiaot1, xtiaot2;         /* spherical albedo trans value */
    float xtts1, xtts2;
    float xmts, xtranst;
    float dpres;                    /* pressure ratio */
    float deltaaot;                 /* AOT ratio */

    ip1 = 0;
    for (ip = 0; ip < 7; ip++)
    {
        if (pres < tpres[ip])
            ip1 = ip;
    }
    if (ip1 == 6)
        ip1 = 5;
    ip2 = ip1 + 1;
      
    iaot1 = 0;
    for (iaot = 0; iaot < 22; iaot++)
    {
        if (raot550nm > aot550nm[iaot])
            iaot1 = iaot;
    }
    if (iaot1 == 21)
        iaot1 = 20;
    iaot2 = iaot1 + 1;

    if (xts <= xtsmin) 
        its = 0;
    else
        its = (int) ((xts - xtsmin) / xtsstep);
    if (its > 19)
    {
        sprintf (errmsg, "xts is too large: %f", xts);
        error_handler (true, FUNC_NAME, errmsg);
        return (ERROR);
    }

    xmts = (xts - tts[its]) * 0.25;    /* vs / 4.0 */
    xtranst = transt[iband][ip1][iaot1][its];
    xtiaot1 = xtranst + (transt[iband][ip1][iaot1][its+1] - xtranst) * xmts;

    xtranst = transt[iband][ip1][iaot2][its];
    xtiaot2 = xtranst + (transt[iband][ip1][iaot2][its+1] - xtranst) * xmts;

    deltaaot = raot550nm - aot550nm[iaot1];
    deltaaot /= aot550nm[iaot2] - aot550nm[iaot1];
    xtts1 = xtiaot1 + (xtiaot2 - xtiaot1) * deltaaot;

    xtranst = transt[iband][ip2][iaot1][its];
    xtiaot1 = xtranst + (transt[iband][ip2][iaot1][its+1] - xtranst) * xmts;

    xtranst = transt[iband][ip2][iaot2][its];
    xtiaot2 = xtranst + (transt[iband][ip2][iaot2][its+1] - xtranst) * xmts;
    xtts2 = xtiaot1 + (xtiaot2 - xtiaot1) * deltaaot;

    dpres = (pres - tpres[ip1]) / (tpres[ip2] - tpres[ip1]);
    *xtts = xtts1 + (xtts2 - xtts1) * dpres;

    /* Successful completion */
    return (SUCCESS);
}
