File: newLUTldcm_subr.f
       

       subroutine comproatm(xts,xtv,xfi,raot550nm,ib,pres,tpres,
     s       aot550nm,rolutt,
     s       tsmax,tsmin,nbfic,nbfi,tts,indts,ttv,
     s			roatm,err_msg,retval)
       parameter (fac = 0.017453293)
       real nbfic(22,20),tts(22),xtsmin,xtsstep,xtvmin,xtvstep,pi
       real rolutt(16,7,22,8000),nbfi(22,20),tsmax(22,20),tsmin(22,20)
       real ttv(22,20)
       integer indts(22)
       real xts,xtv,xfi,xmus,xmuv,scaa,xtsmax
       real aot550nm(22),raot550nm       
       integer its,itv,ita1,iaot,iaot2
       integer ip1,ip2,ip
       real rop1,rop2
       real tpres(7)
       real pres,dpres
       character*80 err_msg
       integer retval
       real logaot550nm(22)
C       data aot550nm /0.01,0.05,0.10,0.15,0.20,0.30,0.40,0.60,
C     &                0.80,1.00,1.20,1.40,1.60,1.80,2.00,
C     &                2.30,2.60,3.00,3.50,4.00,4.50,5.00/
       data logaot550nm /-4.605170186,-2.995732274,-2.302585093,
     &                   -1.897119985,-1.609437912,-1.203972804,
     &                   -0.916290732,-0.510825624,-0.223143551,
     &                    0.000000000,0.182321557,0.336472237,
     &                    0.470003629,0.587786665,0.693157181,
     &                    0.832909123,0.955511445,1.098612289,
     &                    1.252762969,1.386294361,1.504077397,
     &                    1.609437912/
       real nbfic1, nbfic2, nbfic3, nbfic4
       real nbfi1, nbfi2, nbfi3, nbfi4
       integer get_value, gt
       real result

        ip1=1
        do ip=1,7
        if (pres.lt.tpres(ip)) then
	     ip1=ip
	     endif
	enddo   
	if (ip1.eq.7) ip1=6  
        ip2=ip1+1	
       
       xtsmin=0
       xtsstep=4.0
       xtvmin=2.84090
       xtvstep=(6.52107-2.84090)
C       pi=acos(0.0)*2.0
       if (xtv.le.xtvmin) then 
           itv=1
	   else
	   itv=int((xtv-xtvmin)/xtvstep)+2
       endif
       its=int((xts-xtsmin)/xtsstep)+1
       if (its.gt.20) then
C          write(6,*) "Xts is too large",xts
C          stop
          write(err_msg,*) "Xts is too large",xts," "//char(0)
          retval = 2
          return
       endif
C       fac=pi/180.
       xmuv=cos(xtv*fac)  
       xmus=cos(xts*fac)
       cscaa=-xmus*xmuv-cos(xfi*fac)
     S  *sqrt(1.-xmus*xmus)*sqrt(1.-xmuv*xmuv)
       scaa=acos(cscaa)/fac
c        write(6,*) xts,tts(its),tts(its+1),xtv,ttv(its,itv),
c     S  ttv(its,itv+1),scaa

File: c_version/lut_subr.c
/******************************************************************************
MODULE:  comproatm

PURPOSE:  Computes the atmospheric reflectance

RETURN VALUE:
Type = int
Value          Description
-----          -----------
ERROR          Error occurred ???
SUCCESS        Successful completion

HISTORY:
Date         Programmer       Reason
---------    ---------------  -------------------------------------
6/25/2014    Gail Schmidt     Conversion of the original FORTRAN code delivered
                              by Eric Vermote, NASA GSFC
7/1/2014     Gail Schmidt     Passed in xtsstep, xtsmin, xtvstep, and xtvmin
                              since they are defined in the main routine and
                              then duplicated here.

NOTES:
******************************************************************************/
int comproatm
(
    float xts,                       /* I: solar zenith angle (deg) */
    float xtv,                       /* I: observation zenith angle (deg) */
    float xfi,                       /* I: azimuthal difference between sun and
                                           observation (deg) */
    float raot550nm,                 /* I: nearest value of AOT */
    int iband,                       /* I: band index (0-based) */
    float pres,                      /* I: surface pressure */
    float tpres[7],                  /* I: surface pressure table */
    float aot550nm[22],              /* I: AOT look-up table */
    float ****rolutt,                /*** I: intrinsic reflectance table
                                           [16][7][22][8000] */
    float **tsmax,                   /* I: [20][22] */
    float **tsmin,                   /* I: [20][22] */
    float **nbfic,                   /* I: [20][22] */
    float **nbfi,                    /* I: [20][22] */
    float tts[22],
    int32 indts[22],
    float **ttv,                     /* I: [20][22] */
    float xtsstep,                   /* I: solar zenith step value */
    float xtsmin,                    /* I: minimum solar zenith value */
    float xtvstep,                   /* I: observation step value */
    float xtvmin,                    /* I: minimum observation value */
    float *roatm                     /* O: atmospheric reflectance */
)
{
    char FUNC_NAME[] = "comproatm";   /* function name */
    char errmsg[STR_SIZE];            /* error message */
    int ip1, ip2, ip;               /* index variables for the pressure,
                                       AOT, and spherical albedo arrays */
    int iaot1, iaot2;               /* index variables for the AOT and
                                       spherical albedo arrays */
    int its;
    int itv;
    int iaot;                       /* aerosol optical thickness (AOT) index */
    int isca;
    int iindex;
    float nbfic1, nbfic2, nbfic3, nbfic4;
    float nbfi1, nbfi2, nbfi3, nbfi4;
    float ro, rop1, rop2;           /* reflectance at p1 and p2 */
    float xmus;    /* cosine of solar zenith angle */
    float xmuv;    /* cosine of observation zenith angle */
    float xtsmax;
    float cscaa;
    float scaa;                     /* scattering angle */
    float sca1;
    float sca2;
    float dpres;                    /* pressure ratio */
    float deltaaot;                 /* AOT ratio */
    float roinf;
    float rosup;
    float ro1, ro2, ro3, ro4;
    float roiaot1, roiaot2;
    float t, u;
    float logaot550nm[22] =
        {-4.605170186, -2.995732274, -2.302585093,
         -1.897119985, -1.609437912, -1.203972804,
         -0.916290732, -0.510825624, -0.223143551,
          0.000000000, 0.182321557, 0.336472237,
          0.470003629, 0.587786665, 0.693157181,
          0.832909123, 0.955511445, 1.098612289,
          1.252762969, 1.386294361, 1.504077397,
          1.609437912};


    ip1 = 0;
    for (ip = 0; ip < 7; ip++)
    {
        if (pres < tpres[ip])
            ip1 = ip;
    }
    if (ip1 == 6)
        ip1 = 5;
    ip2 = ip1 + 1;

    if (xtv <= xtvmin)
        itv = 0;
    else
        itv = (int) ((xtv - xtvmin) / xtvstep + 1.0);

    if (xts <= xtsmin) 
        its = 0;
    else
        its = (int) ((xts - xtsmin) / xtsstep);
    if (its > 19)
    {
        sprintf (errmsg, "xts is too large: %f", xts);
        error_handler (true, FUNC_NAME, errmsg);
        return (ERROR);
    }

    xmuv = cos(xtv * DEG2RAD);
    xmus = cos(xts * DEG2RAD);
    cscaa = -xmus * xmuv - cos(xfi * DEG2RAD) * sqrt(1.0 - xmus * xmus) *
        sqrt(1.0 - xmuv * xmuv);
    scaa = acos(cscaa) * RAD2DEG;    /* vs / DEG2RAD */
